@extends('layout')
@section('styles')
    
@stop
@section('breadcrumb')
	<div class="breadcum">
	    <div class="container">
	        <ol class="breadcrumb">
	            <li>
	                <a href="{{url('/')}}">
	                	読Qトップ
	                </a>
	            </li>
	            <li class="hidden-xs">
                	<a href="{{url('/about_site')}}"> > 読Qとは</a>
	            </li>
	             <li class="hidden-xs">
                	<a href="#"> > 顔認証について</a>
	            </li>
	        </ol>
	    </div>
	</div>
@stop
@section('contents')
	<div class="page-content-wrapper">
		<div class="page-content">
			<div class="row">
				<div class="col-md-12">
					<span class="" style="color: #80b8e6; border-bottom: 5px solid #feb8ce; font-size: 40px; font-weight: bolder; text-stroke:#feb8ce; text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 8px 0px 3px #feb8ce; padding-right: 10%">顔認証について</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<br>
					<p style="font-size:16px; text-align: left; line-height: 30px; font-weight: 500">
						読Ｑの顔認証は、パスワードとの２段階認証により誤認が起こりにくく、信頼度の高いものとなっています。<br>


						読Ｑの特長と顔認証<br>

						・読Ｑは、ウェブ受検によって書籍の読書完了を認定し、その認定を積み重ねた読書量を、公の検定級とするシステムです。<br>

						・従来なら、検定級といえば、試験会場において試験監督のもとで試験を実施するのが常でしたが、読書認定協会は、「会員のボランティアによるマンツーマン試験監督」および「顔認証システム」によって不正受検を防止し、インターネットを介していつでもどこでも受検できるようにしました。<br>


						なぜウェブ検定か<br>

						・書籍１冊につき５分程度のテストなので、わざわざ試験会場へ足を運ぶのは現実的ではないと考えたからです。<br>

						・小テスト的な受検を数多く積み重ねて成り立つ検定級です。また、テストは何度でも再挑戦可能なため、会場受検を実施している他の検定試験に比べ、１回１回のテストの重要度は低いと言えます。よって、検定としては例の少ないウェブ検定でも許容されると考えました。<br>

						・読Ｑの検定形態は、本の内容に関するテストです。読み終わったら早くテストを受けないと内容に関しての記憶が薄れるため、会場や日時予約が必要な受検形態は適さないのです。<br>


						読Ｑが顔認証を採用する理由<br>

						・読Ｑは、読書量と読書履歴を証明する検定であり、学校での課題宿題はもちろん受験や就活の提出資料にも使える検定級です。信頼に足るテストである必要があるため、顔認証という厳密な生体認証を採用しました。<br>

						・パスワードによる本人認証だけでは成り代わり受検が容易です。そのため、マンツーマン試験監督制度とともに顔認証を導入しました。<br>

						・基本情報を閲覧・編集する際にも顔認証にて本人確認を行うので、情報漏洩など防止できます。<br>


						試験監督も顔認証<br>

						・マンツーマン試験監督も、受検開始時と終了時に受検者の端末で顔認証をします。<br>

						・試験監督が不正を行う、または不正を容認すると、不正合格できてしまう、という指摘はありますが、読Ｑは、合格を１冊１冊積み上げて行く、息の長い検定級です。そうそう不正を積み上げて級を上げるのは容易ではありません。また合格履歴が残るので、本の内容を聞かれれば未読は発覚します。<br>

						・試験監督による不正への対策は以下の３つです。<br>
						①適性検査や注意事項への誓約<br>
						②監督した受検者実人数ランキングにより、試験監督としての公共性を競う機能があります。<br>
						③協会宛に試験監督中の不正の通報があった場合、そのテストは不合格となり、また通報の真偽にかかわらず、不正の指摘を受けた会員はそれ以後試験監督ボランティアができなくなる場合があります。<br>

						初めての顔認証登録を受け付けたら<br>

						・協会が順次、本人確認書類の写真との照合をします。万が一、別人と判定した場合は、再登録を促します。<br>

						・協会の判定より前に検定合格をしても、別人と判定した時点で合格を取り消します。<br>

						・受検や試験監督をする予定のある会員は、予めマイ書斎から、顔認証登録をしておくことを推奨します。<br>

						・２度目からは、登録された顔データをもとに、顔認証をおこないます。<br>

						・毎回、顔登録した日から1年を過ぎた顔認証時に、顔データを更新します。<br>


						初登録のしかた<br>

						①マイ書斎の中の「基本情報の編集」から、顔認証登録ができます。<br>
						初めての受検まで顔認証未登録だった場合は、受検時に登録を行います。<br>

						②顔認証には、端末の内蔵カメラを使用します。エラーにならないよう、明るい場所でおこないます。<br>

						③「顔認証」をクリックすると、自分の顔が表示されます。<br>

						④下部の「認証する」をタップすると5秒以内に撮影されるので、速やかにレンズを見て撮影に備えます。<br>

						⑤静止画像を確認し、良ければ「撮影した顔画像で登録」をタップ。または「再撮影」をタップして再撮影します。<br>

						・顔登録後は順次協会にて、本人確認書類の写真と照合し、問題がある場合は会員に連絡します。<br>


						個人情報保護<br>

						・顔認証における顔データは個人情報です。当協会は、個人情報保護方針に則り、個人情報の守秘を徹底し、常に適切な措置を講じます。<br>

						・当協会の就労者に対し「個人情報の取り扱い」についての教育訓練を行い、適切な管理に取り組みます。<br>

						・個人情報保護方針にある通り当協会は、顔データも含め個人情報を、定めた目的以外の用途に使用することはありません。<br>

						以上<br>
					</p>
				</div>
			</div>
			
		</div>
	</div>
@stop
@section('scripts')
    
@stop