@extends('layout')
@section('styles')
    
@stop
@section('breadcrumb')
	<div class="breadcum">
	    <div class="container">
	        <ol class="breadcrumb">
	            <li>
	                <a href="{{url('/')}}">
	                	読Qトップ
	                </a>
	            </li>
	            <li class="hidden-xs">
                	<a href="{{url('/about_site')}}"> > 読Qとは</a>
	            </li>
	             <li class="hidden-xs">
                	<a href="#"> > 会費・料金について</a>
	            </li>
	        </ol>
	    </div>
	</div>
@stop
@section('contents')
	<div class="page-content-wrapper">
		<div class="page-content">
			<div class="row">
				<div class="col-md-12" style="margin-bottom:1%">
					<span class="" style="color: #80b8e6; border-bottom: 5px solid #feb8ce; font-size: 40px; font-weight: bolder; text-stroke:#feb8ce; text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0,0,0,0.15), 8px 0px 3px #feb8ce; padding-right: 10%">会費・料金について</span>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-left">
					<h3 class="text-left" >会費（一般会員、監修者会員、著者会員 共通）</h3>
					<p style="font-size:16px;">
						・　読Ｑの会費は、お1人につき月額100円または年額1000円です。払込方法や金額の途中変更はできません。<br>											
						・　会費の内訳はシステム利用料、受検料、および読書推進活動への支援金とお考えいただければ幸いです。<br>									
						・　読Ｑの会費払込は、世界規模の決済サービスである、Paypalを利用します。お手数ですが、読Ｑの新規登録時にPaypalの利用登録をお願いいたします。<br>											
						・　試用期間は2週間です。入会日の2週間後が第一回決済日となります。それ以前に退会し支払いキャンセル手続きを行えば、引き落としされません。<br>											
						・　読Ｑには、低所得家庭のお子様の会費を20歳になるまで全額肩代わりする「あしなが援助金」制度があります。<br>											

					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left">
					<h3 class="text-left" >学校団体の会費（読Ｑと利用契約を結んだ学校団体）</h3>
					<p style="font-size:16px;">
						・　学校団体の場合は、3000円の入会金をいただいています。教師画面のご利用人数が30名以上の場合は10000円です。<br>											
						・　学校団体の会費のお支払いについては、ご利用人数によって金額が違うため、請求書での個別対応とさせていただいています。<br>											
						・　学校団体の月額会費の内訳は、教師会員および司書会員の人数×100円です。<br>											
						・　児童生徒の会費については通常、各家庭で個別に支払います。（児童生徒は一般会員に含まれます）<br>											
						・　保護者に代わって学校団体が児童生徒の入会手続きをすることも可能ですが、その場合、その児童生徒の会費は、学校団体の会費に含まれますのでご注意ください。<br>									
						・　保護者に代わって学校団体が児童生徒のあしなが援助金受給申請をすることも可能です。個別にご相談ください。<br>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left">
					<h3 class="text-left" >読Ｑあしなが援助金</h3>
					<p style="font-size:16px;">

					　　読Ｑには、低所得家庭のお子様の会費を20歳になるまで全額援助する制度があります。<br>
				
						・　援助したい人数分の会費を含めた金額を選び、お手続きください。利用開始後の金額や払込サイクル変更はできませんのでご注意ください。<br>									
						・　援助する会員を「あしながさん」、援助される会員を「ジュディさん」といいます。アメリカの児童文学「あしながおじさん」から命名しました。<br>											
						・　マッチングされた、あしながさんとジュディさんは、本名を知らせずに、お互いの公開しているマイ書斎の閲覧が可能ですが、連絡は取れません。<br>											
						・　「あしながさん」になる方は、援助人数分の会費払込手続き終了後に、「お問合せ」から、援助人数を協会側にお知らせいただくと、マッチング終了後に「ジュディさん」のマイ書斎ＵＲＬをお知らせします。<br>											
						・　あしなが援助は、相手のあることですので、途中で中止することができません。ご理解ください。<br>											
						・　マッチングの手続きは最長で６か月です。その間の会費は事務手数料とさせていただきます。<br>											
						・　あしなが援助金受給希望者が少なく、6か月間に成立が難しい場合は、読Q読書量ランキング上位者で最年少の会員をジュディさんとして、成績優秀者奨学金のような形で援助いただきます。ご了承ください。<br>											
																	
						・　あしなが援助金受給を希望されても、成立するまでの最長で６か月間は会費をお支払いいただく必要がありますのでご了承ください。また、書類不備や、あしながさんの不足などで不成立の場合も、お支払いいただいた会費の返金はできませんのでご了承願います。<br>	
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left">
					<h3 class="text-left" >読書認定書 発行手数料</h3>
					<p style="font-size:16px;">
						・　読書認定書には、級の記載有無、読書(合格)履歴の数や記載有無などにより4種類ありますが、発行手数料は全て300円です。<br>											
						・　マイ書斎のサイドメニューからお手続きください。発行手数料は、会費とは別に、決済後すぐに引き落とされます。<br>											
						・　読書認定書の有効期間は6か月ですが、延長が可能です。手数料は300円です。<br>											
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-left">
					<h3 class="text-left" >退会（支払いキャンセル）</h3>
					<p style="font-size:16px;">
					・　退会すると、今までの合格記録や読書推進の履歴にアクセスできなくなります。<br>
					・　退会ボタンは、マイ書斎サイドメニューの、基本情報をクリックすると表示されます。<br>
					・　顔認証、またはＥメールにて認証後、ペイパルへ会費支払の停止手続きを行います。<br>										
					・　退会手続きが完了すると、「退会しました」というメールが届きます。<br>
									
					</p>
				</div>
			</div>
			
		</div>
	</div>
@stop
@section('scripts')
    
@stop