<?php $__env->startSection('styles'); ?>
    <style type="text/css">
    	.caution{
    		font-size: 16px;
    	}
    	.caution li{
    		margin-bottom: 20px;
    	}
    </style>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('breadcrumb'); ?>
	<div class="breadcum">
	    <div class="container">
	        <ol class="breadcrumb">
	            <li>
	                <a href="<?php echo e(url('/')); ?>">
	                	読Qトップ 
	                </a>
	            </li>
	            <li class="hidden-xs">
					<a href="<?php echo e(url('book/search')); ?>"> > 読Q本の検索</a>
				</li>
				<li class="hidden-xs">
					<a href="<?php echo e(url('book/search/register')); ?>"> > 本の登録</a>
				</li>
				<li class="hidden-xs">
					<a href="#"> > 注意事項</a>
				</li>
	        </ol>
	    </div>
	</div>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('contents'); ?>
	<div class="page-content-wrapper">
		<div class="page-content">

			<div class="row">
				<div class="offset-md-1 col-md-10">
				  	<div class="form">
						<div class="form-horizontal">
							<div class="form-body">
								<ul class="caution">
									<h3 class="page-title">読Q本の登録について</h3>
									<li>このたびは、新たに読Ｑ本登録をしていただきますこと、心より御礼申し上げます。読む本の選択肢は多ければ多い方がいいので、是非とも沢山の書籍を読Ｑ本に登録して、検定問題にしましょう。本の登録は面倒かもしれませんが、誰よりも早くクイズ作成が出来る特権を得られます。クイズ認定は原則として早い投稿優先です。登録が済んでいればクイズ作成は簡単です。読書推進をしてくださる他の方々のためにも、ぜひ沢山の本の登録をしていただきますようお願いします。</li>
									<li><strong>登録できる本</strong></li>
									<li>・現代仮名遣いの日本語で書かれた紙の本、電子書籍、および青空文庫　</li>
									<li><strong>登録できない本</strong></li>
									<li>・雑誌、漫画、ライトノベル、自費出版や自主発行のもの、画集、写真集、字の少ない絵本、図鑑、日本語以外の言語で書かれている本、単語の訳注などが必要な古典、教科書、参考書や問題集、ゲーム攻略本、アダルト本、公序良俗に反する本、その他本文の内容をクイズにすることが難しい本や読Ｑの形式に合わない本など。</li>
　　　								<li>・既に読Ｑ本に認定されている本</li>
									<li><strong>登録をする際の注意</strong></li>
									<li>・既に読Ｑ本として登録されていないかどうか、「読Ｑ本の検索」から検索して確認しましょう。検索ワードを入力する際は、スペースを開けずに入力してください。</li>
									<li>・本の登録は時間がかかることがあるため、入力の途中で保存が可能です。「途中で保存」をクリックすると、マイ書斎連絡帳に記載され、そこから再び登録画面に戻ることができます。但し、途中保存できるのは1冊だけです。</li>
									<li>・古い本も登録できます。著作権が切れている場合もあるので、青空文庫にあればそれを登録願います。</li>
									<li>・２人の著者による共作本の場合は、タイトルの後ろに１文字空けて、２人の名前を間に１文字空けて入力してください。著者名欄には、より有名な方の著者の名前を入力するようお願いします。</li>
									<li>・古典や海外の書籍など、色々な訳者や編者によって書かれて出版されている場合は、タイトル欄に訳者や編者名を入力します。タイトルの後ろに１文字分空けて、〇〇〇〇　訳、または〇〇〇〇　編　と入力してください。</li>
									<li>・現代の著名作家等が、原作を大幅に改変して全く新しい著作として出版している本は、タイトルの後ろに１文字空けて、〇〇〇〇　原作　とオリジナル原作者名を入力します。著者名欄には現代の著名作家の名前を入力します。</li>
									<li>・数冊に渡る長い著作などは、1冊ごとに登録とクイズ作成をお願いいたします。また、少年少女名作など、複数の著作が大量に1冊に収められている本は、著作ごとの登録をお願いします。</li>
									<li>・１つの著作に単行本と文庫本がある場合、または複数の出版社から発行されている場合は、同じ本とみなします。いずれかが既に読Ｑ本に認定されている場合は、新たに登録できません。登録しても削除させていただきます。</li>
									<li>・名作などで、子ども向けに易しく編集してある書籍は、ポイントが違ってくるため、同じタイトルでも違う本として登録します。但し、原文の方を先に合格していた場合、子ども向けの方は受検できません。</li>
									<br>
									
									<h3 class="page-title">本を登録する</h3>
									<li><strong>１．本の基本情報を入力</strong></li>
									<li>・本の種類を選択してください。ワードや字数カウントソフトで、本文の字数をカウント済の場合は、「字数カウント済の本」を選択し、16番に、総字数を入力してください。</li>
									<li>・全角、半角など、画面の指示通りに入力してください。プルダウンメニューは必ず選択してください。</li>
									<li>・ISBN・・・下１桁を除いた、４から始まる9桁の数字を入力してください。例：夏目漱石「坊ちゃん」：IBSN978-4-80-204179-9 の場合、最後の9を除き、４から始まる下9桁　「480204179」　と入力。</li>
									<li>・表紙画像・・・表示画像をアップロードしてください。ネット書店のページURLを貼り付けていただいても構いません。</li>
									<li>・推奨年代・学齢・・・書籍に推奨年代の記載がない場合、もっとも適切と思われる推奨年代を選択してください。但し、古典（明治大正の現代仮名遣いの本、古文の現代語訳の本など）、名作、学術、教養の分野に相当する、難易度の高い本は、いちばん下を選択してください。読Ｑ本の検定合格で得られるポイントは、本の総字数および、推奨年代や難易度による係数(0.1∼2.0）によって自動計算され、決定しますので、適正な推奨年代を選択していただきますようお願いします。</li>
									
									<li><strong>２．本の内容量を測定</strong></li>
									<li>・読Ｑ本ポイントを設定するために、本文の字数を測定します。通常、書籍の総字数は明らかにされていませんが、ワードや字数カウントソフトを使用するなどして、字数が判明している場合は「総字数」欄に直接入力してください。通常の紙の本や電子書籍は画面の指示に従って入力していただくと、本の総字数と読Ｑ本ポイントが自動算出されます。</li>
									<li>・紙の本の場合、空白・イラスト部分の割合、および５つのモデルページにおける行単位での字数を算出し、おおよその総字数を割り出します。画面の指示通りに、行数や字数を数えて入力してください。なお、モデルページが章の切れ目等であった場合は空白部分が多くなってしまうため、そのページは使用せず、前後の字の多いページを使用して算出してください。</li>
									<li>・前述しましたが、予め字数が算出されている場合や、マイクロソフトワード、グーグルスプレッドシート等にコピー＆ペーストする等の方法で本文の字数カウントをした場合は、本の種類を「字数カウント済の本」とし、直接「総字数」の欄に入力してください。その場合、紙の本の測定数値との誤差縮小のため＋５％の補正を行い、読Ｑ本ポイントを算出します。</li>
									
									<li><strong>３．本の登録者名の表記方法</strong></li>
									<li>・プルダウンメニューで、読Ｑネームか本名かを選択してください。</li>
									<li>・こちらで選んだ表示方法で、あなたの名前がクイズ画面や読Ｑ本のページに表示されます。</li>
									
									<li><strong>４．登録してクイズ作成</strong></li>
									<li>・本の登録をした人の特権で、そのまま続けてクイズ作成作業をすることができます。「登録してクイズを作る」ボタンまたは「この本のクイズを作る」ボタンを押してください。但し、一旦終了してしまうと、協会がその本を読Ｑ本として認定するまでどなたもクイズ作成はできません。</li>
									<li>・投稿されたクイズのうち、全く同じ内容のものが複数あった場合、原則として早く投稿されたものを優先して認定させていただきます。誰よりも早くクイズ作成ができるのは本の登録者の特権です。ぜひ本の登録から行うことをお勧めします。</li>
									<li>・読Ｑの対象本でない場合など、読Ｑ本としての登録が却下された場合は、クイズも認定されません。</li>
									
									<li><strong>５．登録の完了</strong></li>
									<li>登録を完了していただくと、協会で内容を確認し、必要があれば修正編集の上、読Ｑ本認定をします。その後速やかに読Ｑトップページのクイズ募集欄と監修者募集欄に掲載いたします。但し、読Ｑ本に相応しくないと協会で判断した本や、既に読Ｑ本になっている本の場合は、認定を却下させていただきますのでご了承ください。</li>
								</ul>
							</div>	
							<div class="form-body text-md-right">
							 <?php if(isset($cautionflag)): ?>
								<a class="btn btn-warning" href="<?php echo e(url('/book/register?cautionflag='.$cautionflag)); ?>">本の登録画面へ</a>
							 <?php else: ?>
								<button type="button" class="btn btn-warning" onclick="javascript:history.go(-1)">本の登録画面へ</button>
							 <?php endif; ?>
								<a class="btn btn-info" href="<?php echo e(url('/')); ?>">トップに戻る</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('scripts'); ?>
    <script>
	   $(document).ready(function(){
			$('body').addClass('page-full-width');
			//init socket 
			var socket = io('https://<?php echo config('socket')['SOCKET_SERVER']?>:3000');
			//login view in 一括操作
			var msgloginid = '<?php echo Request::session()->get('msglogin'); ?>';
			if(msgloginid != '' && msgloginid !== null){
				var msglogin = '<?php echo Request::session()->put('msglogin', ''); ?>';
				socket.emit('msglogin', msgloginid);
			}
		});
    </script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>